SECRET_KEY=django-insecure-3@delvjq&@4ep7g6!10&n@ruby&f*j1ul5g&qz_cfr2$smm-bb
DEBUG=False
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
COUNTRY_LAYER_API_KEY=2700cdef7828751b6cc719149d79e329